.mtop15 {
  margin-top: 15px;
}
.mtop20 {
  margin-top: 20px;
}
.clearfix {
  clear: both;
  overflow: hidden;
}
.moreHover{
  color: #d33535;
}
.bodyBg{
  background-color: #fafafa;
}
.moduleBg{
  background-color: #ffffff;
}
.bgcor1 {
  background-color: #c6e0f1;
}
.bgcor2 {
  background-color: #eaf7ff;
}
.border1 {
  border-radius: 6px;
  border: 1px solid #d0edff;
}
.border2 {
  border-radius: 6px;
  border: 1px solid #32b16c;
}
.font-times {
  font-family: "Times New Roman" !important;
}
.text-ellipsis{
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
}
@font-blue: #2b90d9;




.main {
  display: block;
  margin: 0 auto;
  background: url(../imgs/index-bg.png) no-repeat bottom center;
}
.header {
  position: relative;
  display: block;
  width: 1100px;
  height: 114px;
  margin: 0 auto;
  padding: 10px 0;
  box-sizing: border-box;
  background: url(../imgs/top_bg.png) no-repeat center bottom;
}
.header .logo {
  float: left;
  /*margin-left: 30px*/
}
.logo > img {
  width: 640px;
}
.header .loginStatusTool {
  float: right;
  margin-right: 30px;
  height: 100%;
}
.header .loginStatusTool dl {
  overflow: hidden;
  height: 100%;
}
.header .loginStatusTool dl dt {
  float: left;
  width: 75px;
  height: 75px;
  background: #7c869a;
  border-radius: 100%;
  margin-top: 10px;
}
.header .loginStatusTool dl dt img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
.header .loginStatusTool dl dd {
  float: left;
  margin-left: 35px;
  padding: 24px 0;
}
.header .loginStatusTool .userName,
.header .loginStatusTool dl dd h4 {
  color: #535353;
  line-height: 22px;
  font-size: 18px;
  margin-bottom: 4px;
}
.msg {
  position: relative;
  margin-right: 5px;
}
.msg > img {
  margin-top: 4px;
}
.msg p {
  position: absolute;
  top: 21px;
  right: -4px;
  width: 24px;
  height: 24px;
  font-size: 14px;
  background: @font-blue;
  color: #fff;
  border-radius: 100%;
  text-align: center;
  line-height: 24px;
}
.header .loginStatusTool dl dd span {
  padding-right: 10px;
}
.header .loginStatusTool .signIn,
.header .loginStatusTool .signOut,
.header .loginStatusTool dl dd > div span {
  color: #535353;
  font-size: 14px;
}
.die {
  color: @font-blue!important;
}
.die:before {
  content: "|";
  color: #727784;
  margin-right: 7px;
}
.header .loginStatusTool dl dd > div span {
  padding-left: 5px;
}
.topNav {
  display: block;
  width: 100%;
  height: 53px;
  min-width: 1200px;
  border-radius: 8px 8px 0 0;
  background: url(../imgs/nav_ban.png) center repeat-x;
}
.topNav .nav {
  display: block;
  width: 1200px;
  overflow: hidden;
  margin: 0 auto;
}
.topNav ul {
  float: left;
  margin-left: 40px;
  overflow: hidden;
}
.topNav ul li {
  float: left;
  color: #e1e1e1;
  height: 54px;
  line-height: 54px;
  padding: 0 30px;
  text-align: center;
}
.topNav ul li a {
  display: block;
  color: #e1e1e1;
  width: 100%;
  height: 100%;
  font-size: 20px;
  font-weight: bold;
}
.topNav ul li.sel {
  color: #ffffff;
}
.topNav ul li.sel a {
  position: relative;
  color: #ffffff;
}
.topNav ul li.sel a:after {
  content: '';
  position: absolute;
  display: block;
  left: 50%;
  margin-left: -7px;
  bottom: -7px;
  width: 14px;
  height: 14px;
  background: #fff;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
}
.topNav ul li.vLine {
  width: 2px;
  margin: 5px 6px 0;
  padding: 0;
  background: url(../imgs/v-line.png) center no-repeat;
}
.content {
  width: 1200px;
  margin: 0 auto;
  box-shadow: 0 0 10px #829ab9;
  background: #eee;
}

.footer {
  color: #fff;
  width: 100%;
  height: 37px;
  min-width: 1200px;
  line-height: 37px;
  font-size: 12px;
  text-align: center;
  background: url(../imgs/footer_ban.png);
}


.block-title {
  display: block;
  color: #efefef;
  width: 100%;
  height: 32px;
  line-height: 32px;
  font-size: 24px;
  padding-left: 10px;
  border-bottom: 1px solid #535353;
}
.title-bg4 {
  background: url(../imgs/title-bg4.png) no-repeat left center;
}
.title-bg5 {
  background: url(../imgs/title-bg5.png) no-repeat left center;
}
.title-bg6 {
  background: url(../imgs/title-bg6.png) no-repeat left center;
}
.news {
  position: relative;
  display: block;
  width: 305px;
}
.news .list li {
  line-height: 41px;
  overflow: hidden;
  border-bottom: 1px dotted #afafaf;
  a{
      color: #393939;
      font-size: 15px;
  }
  a:visited{
    color: gray;
  }
}
.news .list li .name {
  float: left;
  .text-ellipsis;
}
.news .list li .date {
  float: right;
  text-align: right;
}
.more {
  position: absolute;
  color: @font-blue;
  width: 48px;
  height: 10px;
  bottom: 8px;
  right: 15px;
  line-height: 13px;
  font-size: 16px;
  
  &:hover a{
    background: url(../imgs/more-hover.png) no-repeat right center;
  }
  a{
      display: block;
      width: 100%;
      height: 100%;
      background: url(../imgs/more-def.png) no-repeat right center;
  }
}