body{
    
}
body, p, ul, li{
    margin: 0;
}

.bg{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url(../imgs/login-bg.jpg) no-repeat center center;
    background-size: cover;
    z-index: -1;
}
.logo{
    position: absolute;
    width: 600px;
    height: 128px;
    left: 50%;
    top: 30%;
    margin-left: -300px;
    img{
        display: block;
        width: 100%;
        height: 100%;
    }
}
.login-box{
    position: absolute;
    width: 600px;
    height: 60px;
    left: 50%;
    top: 47%;
    margin-left: -300px;
    padding: 15px;
    background: red;
    box-sizing: border-box;
    input{
        border: none;
        box-sizing: border-box;
    }
    input[type='text'], input[type='password']{
        width: 200px;
        height: 30px;
        padding: 0 10px;
        border-radius: 4px;
        
    }
    input[type='button']{
        color: #ffffff;
        width: 120px;
        text-align: center;
        background-color: initial;
        background-color: blue;
    }
}

.navs{
    float: right;
    margin-top: 47px;
    margin-right: 20%;
    z-index: 20;
    >ul{
        overflow: hidden;
        >li{
            float: left;
            list-style: none;
            padding: 0px 10px;
            >a{
                display: block;
                color: #dae8f5;
                height: 46px;
                font-size: 26px;
                line-height: 26px;
                text-decoration: blink;
            }
            .sub-navs{
                position: absolute;
                display: none;
                width: 100%;
                height: 92px;
                left: 0;
                margin-top: 2px;
                background: url(../imgs/line_11.png) repeat-x;
                ul{
                    float: right;
                    width: 700px;
                    margin-right: 22%;
                    overflow: hidden;
                    li{
                        float: left;
                        width: 16.6%;
                        height: 92px;
                        text-align: center;
                        list-style: none;
                        a{
                            display: block;
                            color: #dae8f5;
                            font-size: 22px;
                            line-height: 92px;
                            text-decoration: blink;
                        }
                        a:hover{
                            color: #eb6622;
                        }
                    }
                }
            }
        }
        >li:hover{
            border-bottom: 2px solid #eb6622;
            >.sub-navs{
                display: block;
            }
            a{
                color: #eb6622;
            }
        }
        .first{
            a{
                background: none;
            }
        }
        .v-line{
            float: left;
            width: 13px;
            height: 26px;
            padding: 0;
            border-bottom: none !important;
            background: url(../imgs/line_03.png) no-repeat center center;
        }
    }
}